DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>

# DATABASE_URL=postgresql://db_lz4m_user:JMl7YurgFxd2tqBbvFjDCjRRcxROtapL@dpg-cs0p313tq21c73ehjrrg-a.oregon-postgres.render.com/db_lz4m




	# postgresql://db_lz4m_user:JMl7YurgFxd2tqBbvFjDCjRRcxROtapL@dpg-cs0p313tq21c73ehjrrg-a.oregon-postgres.render.com/db_lz4m